ProyectoAnimeAvalonia/ProyectoAnime/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
        x:Class="ProyectoAnime.MainWindow"
        Title="ProyectoAnime">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Panel izquierdo -->
        
        <StackPanel Margin="20">
            <ListBox Name="ListaAnimesLB" SelectionChanged="Seleccion_Lista" MaxHeight="150">
                
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label VerticalAlignment="Center">Nº de registros</Label>
                <TextBox Name="NumeroRegistrosField" Margin="20,0,0,0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label VerticalAlignment="Center">Nº de registros Totales</Label>
                <TextBox Name="NumeroRegistroTotalField" Margin="5,0,0,0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button Name="BotonInsertar" Click="Click_Insertar" Content="Insertar"></Button>
                <Button Name="BotonEliminar" Click="Click_Eliminar" Content="Eliminar" Margin="80,0,0,0"></Button>
            </StackPanel>
            <Button Name="BotonGuardar" Click="Click_Guardar" Content="Guardar Datos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="175" Height="175" Margin="25,40,0,0"></Button>
        </StackPanel>
        
        <!-- Panel derecho -->
        
        <StackPanel Grid.Column="1" Background="Aquamarine">
            <Button Name="botonCambiarImagen" Click="Click_Cambiar_Imagen" Content="Cambiar Imagen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="175" Height="30" IsVisible="false"/>
            <Image Name="FotoAnime" Height="200" Source="C:\Users\ConoMaster\RiderProjects\ProyectoAnime\ProyectoAnime\Imagenes\Zoro.jpg" Stretch="Uniform" Margin="0,20,0,0"></Image>
            <StackPanel Width="300" Height="350" Margin="0,50,0,0">
                <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label VerticalAlignment="Center" Margin="20,0">Nombre:</Label>
                    <TextBox Name="NombreField" Width="100" HorizontalAlignment="Right" Margin="20,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label VerticalAlignment="Center" Margin="20,0">Anime:</Label>
                    <TextBox Name="AnimeField" Width="100" Margin="20,0"></TextBox>
                </StackPanel>-->
                <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*">
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20,0">Nombre:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="NombreField" Width="150" HorizontalAlignment="Left" Margin="20,0"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20,20,0,0">Anime:</Label>
                    <TextBox Grid.Row = "1" Grid.Column="1" Name="AnimeField" HorizontalAlignment="Left" Width="150" Margin="20,20,0,0"></TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label VerticalAlignment="Center" Margin="20,0">Edad</Label>
                    <TextBox Name="EdadField"/>
                    <Label VerticalAlignment="Center" Margin="10,0">Altura</Label>
                    <TextBox Name="AlturaField"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Descripción</Label>
                    <!-- buscar la manera de hacer que el bloque de texto sea multilinea -->
                    <TextBox TextWrapping = "Wrap" Name="DescripcionField"  Width="250" Height="100" Margin="0,10"/>
                    
                </StackPanel>
            </StackPanel>
            <Grid ColumnDefinitions="*,*,*">
                <Button Grid.Column="0" Name="BotonAtras" Click="Click_Atras" Content="Atrás" FontSize="20" Margin="30,0,0,0" Width="100" HorizontalContentAlignment="Center"/>
                <Button Grid.Column="2" Name="BotonSiguiente" Click="Click_Siguiente" Content="Siguiente" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                <Button Grid.Column="1" Name="BotonModificar" Click="Click_Modificar" Content="Modificar" FontSize="20" HorizontalAlignment="Right" Margin="0,0,35,0"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
